<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BigCrimeData</title>
    <link type="text/css" rel="stylesheet" href="index.css">
</head>
<body>
<div style="display: flex; align-items: center">
    <h1>Big Crime Data Project</h1>
    <form action="refresh/all" style="padding: 10px">
        <input type="submit" value="Refresh all data" class="button button-top">
    </form>
</div>


<div class="table-container">
    <div class="table-row">
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_FEMALE_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=4206d4ff-9f76-472e-a922-1c52bf652830&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_FEMALE_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=0d24413e-e9c4-4f5e-8d0b-0d830d01fcf1&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_FEMALE_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=d0ce5dda-b28c-44cc-8ec2-07c30b66917d&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
    </div>

    <div class="table-row">
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_MALE_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=7d8c5acc-e246-4152-aea7-a8898faeccd3&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_MALE_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=12cff315-b62f-4225-8628-e9589e08d4ac&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_MALE_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=25bb760d-c7b9-4720-a788-e37685c2345f&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
    </div>

    <div class="table-row">
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_BISEXUAL_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=7be6938f-00bb-42be-9ffb-c08a6d996dbe&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_BISEXUAL_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=1531ab2e-45f3-4bf4-b028-dc77cab0be81&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_BISEXUAL_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=bd31e302-3e90-49c7-b46b-761696cb6f0e&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
    </div>

    <div class="table-row">
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_LESBIAN_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=5a995ef8-8250-4661-98cf-6ac231d6a68f&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_LESBIAN_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=489d06e6-cd4c-431c-85ce-091deaed5f3c&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_LESBIAN_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=62ef8da2-e52d-40b8-9241-39d5f189de5b&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
    </div>

    <div class="table-row">
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_GAY_MALE_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=28bbc2e1-dc21-49d1-9f83-bac6154b4fe6&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_GAY_MALE_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=5c5926af-ca60-412e-9e02-fdfe990d6c95&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_GAY_MALE_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=03aefa4b-4824-4fe9-915a-a8da96b33c37&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
    </div>

    <div class="table-row">
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_GAY_MIXED_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=01e93af4-d30c-4f1a-a21e-b65160365798&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_GAY_MIXED_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=6bba434f-6282-4830-ad97-479dd3b30e2e&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_GAY_MIXED_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=cd664a26-d1c8-466a-bb8e-cb671f3f4aba&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
    </div>

    <div class="table-row">
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_GENDER_NON_CONFORMING_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=2439dfbf-0151-4e40-bbad-067f9d23ef43&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_GENDER_NON_CONFORMING_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=5dbfe7e8-05ae-448d-b2ee-31cc9c5b45f2&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_GENDER_NON_CONFORMING_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=74977329-20e7-4bc9-b4dc-1ccd59baa6a4&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
    </div>

    <div class="table-row">
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_HETEROSEXUAL_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=1df1928c-3ed9-474d-b525-73d476d7fb51&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_HETEROSEXUAL_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=bba3d8f3-688c-42b4-9732-3f274963708a&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_HETEROSEXUAL_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=b680c15f-ee3f-4408-bfb6-272cd696f646&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
    </div>

    <div class="table-row">
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_TRANSGENDER_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=86687c27-9773-4d37-8820-5371d9bb5547&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_TRANSGENDER_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=7df8dc38-cead-453b-a663-f24260b8beed&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
        <div class="table-cell">
            <form action="refresh" method="post">
                <input type="hidden" name="bias" value="HATE_CRIME_BIAS_ANTI_TRANSGENDER_OFFENSE">
                <input type="submit" value="Refresh data" class="button button-top superimposed">
            </form>
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="930" height="480" src="https://charts.mongodb.com/charts-bigcrimedata-sjzzs/embed/charts?id=1789b89a-974b-4abb-89b8-971b7f6acbbd&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>        </div>
    </div>

</div>

</body>
</html>